MONGODB_URI=mongodb+srv://yezdanibegum:SpR8B7ebeQtKgbD0@homeschooling.g3kxw.mongodb.net/homeschooling?retryWrites=true&w=majority&appName=HomeSchooling
ACCESS_TOKEN_SECRET=9e26335bd93af7a5f60637c301805438
PORT=3000
